<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarpeDiem</title>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
</head>
<body>
    <div class="body_container">
        
        
        <header class="header">
            <nav class="header_nav">
                <ul class="tabs nav_tabs header_nav-tabs">
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="#portfolio">Наши работы</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <div class="tabs_phone nav_phone">
                    <a href="#" class="tabs_phone-numbe nav_phone-number">+7 (999) 999-99-99</a>
                    <a href="#" class="tabs_phone-btn">Заказать звонок</a>
                </div>
            </nav>
            <div class="header_container"> 
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>             
                <ul class="tabs">
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="#portfolio">Наши работы</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <div class="logo">
                    <img class="logo" src="assets/img/logo.png" alt="CarpeDiem">
                </div>
                <div class="tabs_phone">
                    <a href="#" class="tabs_phone-number">+7 (999) 999-99-99</a>
                    <a href="#" class="tabs_phone-btn">Заказать звонок</a>
                </div>
            </div>
        </header>
        <main>
            <div class="main_banner">
                <div class="main_banner_info">
                    <h1>ЛАЗЕРНАЯ РЕЗКА</h1>
                    <p>всех видов металла с высокой точностью</p>
                    <div class="main_banner_info_btns">
                        <a href="#" class="btn trigger">Заказать расчёт</a>
                    </div>
                </div>
            </div>
            <div class="services" id="services">
                <h1>Наши услуги</h1>
                <div class="services_cards">
                    <div class="services_cards-row">
                        <a href="#" class="services_card laser_cutting">
                            <p>Лазерная резка</p>
                        </a>
                        <a href="#" class="services_card engineering">
                            <p>Проектирование</p>
                        </a>
                        <a href="#" class="services_card welding">
                            <p>Сварка</p>
                        </a>
                        <a href="#" class="services_card bending">
                            <p>Гибка металлов</p>
                        </a>
                    </div>
                    <div class="services_cards-row">
                        <a href="#" class="services_card painting">
                            <p>Порошковая покраска</p>
                        </a>
                        <a href="#" class="services_card locksmith_work">
                            <p>Слесарные работы</p>
                        </a>
                        <a href="#" class="services_card modeling">
                            <p>3D-моделирование</p>
                        </a>
                        <a href="#" class="services_card print">
                            <p>3D-печать</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portfolio" id="portfolio">
                <div class="carousel">
                    <div class="carousel-inner">
                        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (1).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (2).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (3).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (4).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (5).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-6" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (6).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-7" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (7).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-8" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (8).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-9" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (9).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-10" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (10).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-11" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (11).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-12" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (12).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-13" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (13).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-14" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (14).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-15" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (15).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-16" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (16).jpg">
                        </div>
                        <input class="carousel-open" type="radio" id="carousel-17" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="./assets/img/carousel/carousel (17).jpg">
                        </div>
                        <label for="carousel-17" class="carousel-control prev control-1">‹</label>
                        <label for="carousel-2" class="carousel-control next control-1">›</label>
                        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                        <label for="carousel-3" class="carousel-control next control-2">›</label>
                        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                        <label for="carousel-4" class="carousel-control next control-3">›</label>
                        <label for="carousel-3" class="carousel-control prev control-4">‹</label>
                        <label for="carousel-5" class="carousel-control next control-4">›</label>
                        <label for="carousel-4" class="carousel-control prev control-5">‹</label>
                        <label for="carousel-6" class="carousel-control next control-5">›</label>
                        <label for="carousel-5" class="carousel-control prev control-6">‹</label>
                        <label for="carousel-7" class="carousel-control next control-6">›</label>
                        <label for="carousel-6" class="carousel-control prev control-7">‹</label>
                        <label for="carousel-8" class="carousel-control next control-7">›</label>
                        <label for="carousel-7" class="carousel-control prev control-8">‹</label>
                        <label for="carousel-9" class="carousel-control next control-8">›</label>
                        <label for="carousel-8" class="carousel-control prev control-9">‹</label>
                        <label for="carousel-10" class="carousel-control next control-9">›</label>
                        <label for="carousel-9" class="carousel-control prev control-10">‹</label>
                        <label for="carousel-11" class="carousel-control next control-10">›</label>
                        <label for="carousel-10" class="carousel-control prev control-11">‹</label>
                        <label for="carousel-12" class="carousel-control next control-11">›</label>
                        <label for="carousel-11" class="carousel-control prev control-12">‹</label>
                        <label for="carousel-13" class="carousel-control next control-12">›</label>
                        <label for="carousel-12" class="carousel-control prev control-13">‹</label>
                        <label for="carousel-14" class="carousel-control next control-13">›</label>
                        <label for="carousel-13" class="carousel-control prev control-14">‹</label>
                        <label for="carousel-15" class="carousel-control next control-14">›</label>
                        <label for="carousel-14" class="carousel-control prev control-15">‹</label>
                        <label for="carousel-16" class="carousel-control next control-15">›</label>
                        <label for="carousel-15" class="carousel-control prev control-16">‹</label>
                        <label for="carousel-17" class="carousel-control next control-16">›</label>
                        <label for="carousel-16" class="carousel-control prev control-17">‹</label>
                        <label for="carousel-1" class="carousel-control next control-17">›</label>
                    </div>
                </div>
            </div>
            <div class="about" id="about">
                <h1>О нас</h1>
                <p>CarpeDiem — это динамично развивающаяся компания в сфере металлообработки, предлагающая комплекс услуг по работе с металлами. Мы объединили в себе передовые технологии и богатый опыт специалистов, что позволяет нам выполнять проекты любой сложности — от простых деталей до сложных металлоконструкций.</p>
                <p>В нашем арсенале современное оборудование для лазерной резки, профессиональные сварочные установки, высокотехнологичные станки для гибки металлов, а также 3D принтеры для печати из пластика. Мы также осуществляем проектирование изделий и выполняем качественную порошковую покраску.</p>
                <p>Каждый наш специалист — настоящий профессионал своего дела с опытом работы от 3 лет, постоянно совершенствующий свои навыки. Мы гордимся тем, что способны реализовать как типовые решения, так и уникальные проекты с нестандартными техническими требованиями.</p>
                <p>Индивидуальный подход к каждому заказу, соблюдение всех технологических норм и стандартов — наш фирменный стиль работы. Мы активно внедряем инновационные решения и постоянно модернизируем производственные мощности, что позволяет нам гарантировать высокое качество исполнения каждого проекта.</p>
                <p>CarpeDiem — это команда единомышленников, объединенных стремлением создавать безупречные металлические изделия.</p>
            </div>
            <div class="contacts" id="contacts">
                <h1 class="contacts_header">Контакты</h1>
                <div class="contacts-row">
                    <ul class="contacts_block">
                        <li class="contacts_block_section">
                            <div class="contacts_block_section-name">
                                <img src="./assets/img/svg/phone.svg" alt="">
                                <h1>Телефон</h1>
                            </div>
                            <p>+7 999 999 99 99</p>
                        </li>
                        <li class="contacts_block_section">
                            <div class="contacts_block_section-name">
                                <img src="./assets/img/svg/email.svg" alt="">
                                <h1>E-mail</h1>
                            </div>
                            <p>ляля</p>
                        </li>
                        <li class="contacts_block_section">
                            <div class="contacts_block_section-name">
                                <img src="./assets/img/svg/time.svg" alt="">
                                <h1>Режим работы</h1>
                            </div>
                            <p>ляля</p>
                        </li>
                        <li class="contacts_block_section">
                            <div class="contacts_block_section-name">
                                <img src="./assets/img/svg/map.svg" alt="">
                                <h1>Адрес</h1>
                            </div>
                            <p>Московская область, г. Лобня, ул. Текстильная, д.1 с. 9</p>
                        </li>
                    </ul>
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A55f75482aa1fcd694af2057ed5a14a9b73634e6d7c861ae1d0770cbe15797aca&amp;source=constructor" width="750" height="700" frameborder="0"></iframe>
                </div>
            </div>
        </main>
        <footer>
            <ul class="footer_contacts">
                <li class="footer_contacts-section">
                    <img src="./assets/img/svg/phone.svg" alt="">
                    <p>номер</p>
                </li>
                <li class="footer_contacts-section">
                    <img src="./assets/img/svg/email.svg" alt="">
                    <p>почта</p>
                </li>
                <li class="footer_contacts-section">
                <img src="./assets/img/svg/time.svg" alt="">
                    <p>график</p>
                </li>
                <li class="footer_contacts-section">
                    <img src="./assets/img/svg/map.svg" alt="">
                    <p>Московская область, г. Лобня, ул. Текстильная, д.1 с. 9</p>
                </li>
            </ul>
        </footer>
        <div class="modal-wrapper">
        <div class="head"></div>
            <div class="modal">
            <div class="content">
                <div class="good-job">
                    <p style="padding: 20px 0 0;color: gray;margin: 0;font-size: 14px;">ОСТАВЬТЕ СВОИ ДАННЫЕ И МЫ С ВАМИ СВЯЖЕМСЯ</p>
                    <div class="text">
                    <p>и мы удешевим решение вашей задачи без потери качества</p>
                    </div>
                    <form class="form_modal_window" action="">
                    <input type="text" name="name" placeholder="Ваше имя" required>
                    <input type="email" name="email" placeholder="Ваш email" required>
                    <input type="phone" name="phone" placeholder="Ваш телефон" required>
                    <input class="form_sub" name="sub" type="submit" value="ОТПРАВИТЬ">
                    </form>
                    <div id="erconts"></div>
                </div>
            </div>
            </div>
        </div>
        
        <script  src="assets/js/index.js"></script>
        <script>
            $(document).ready(function() {
                $('.form_sub').click(function(){
                    $.ajax({
                        type: "POST",
                        url:"form.php",
                        data:$('.form_modal_window').serialize(),
                        error:function(){$("#erconts").html("Произошла ошибка!");},
                        beforeSend: function() {
                            $("#erconts").html("<p style='color: orangered;'>Отправляем данные...</p>");
                        },
                        success: function(result){
                            $('#erconts').html(result);
                            checkThis();
                        }
                    });
                    return false;
                });
            });
        </script>
    </div>    
   
    

    

</body>
</html>