@media (max-width: 1400px) {
    .header {
        padding: 0 20px;
    }
    .tabs {
        padding: 0;
        justify-content: start;
        max-width: 430px;
    }
    .tabs_phone {
        padding: 0;
        justify-content: start;
        gap: 20px;
    }
    .services_cards-row {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: start;
        padding-bottom: 30px;
        margin: 0 auto;
    }
    .carousel-item > img {
        width: 100%;
        height: auto;
    }
    .contacts-row {
        gap: 40px;
    }
}
@media (max-width: 1200px) {
    .tabs {
        padding: 0;
        justify-content: start;
        max-width: 340px;
    }
    .tabs > li > a {
        padding: 0;
        margin-left: 10px;
    }
    .tabs_phone {
        padding: 0;
        justify-content: start;
        gap: 20px;
    }
    .tabs_phone > .tabs_phone-number {
        font-size: 18px;
    }
    .tabs_phone > .tabs_phone-btn {
        width: 220px;
        height: 45px;
        font-size: 20px;
    }
    .logo {
        width: 150px;
        height: auto;
    }
    .logo > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .services_cards-row {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: start;
        padding-bottom: 30px;
        margin: 0 auto;
    }
    .carousel-item > img {
        width: 100%;
        height: auto;
    }
    .contacts-row {
        gap: 40px;
    }
}
@media (max-width: 1024px) {
    .services > h1 {
        padding: 20px;
    }
    .services_cards {
        padding: 20px;
    }
    .services_cards-row {
        justify-content: center;

    }
    .about > h1 {
        padding: 20px;
    }
    .hamburger {
        display: block;
    }
    .tabs {
        display: none;
    }
    .tabs_phone {
        display: none;
    }
    .header_nav-tabs {
        display: flex;
        margin-bottom: 30px;
    }
    .nav_phone {
        gap: 10px;
        display: flex;
    }
}
@media (max-width: 768px) {
    .main_banner_info {
        width: 550px;
    }
    .contacts-row {
        flex-wrap: wrap;
        gap: 20px;
        padding: 0 20px;
    }
    .contacts_block {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        gap: 50px;
    }
    .contacts_header {
        padding: 20px;
    }
}
@media (max-width: 576px) {
    .main_banner {
        background-image: url('../img/main-banner-mobile.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .main_banner_info {
        width: 400px;
    }
    .main_banner_info > h1 {
        font-size: 40px;
    }
    .main_banner_info > p {
        font-size: 20px;
    }
    .main_banner_info_btns {
        height: 45%;
    }
    .about > h1 {
        font-size: 38px;
    }
    .about > p {
        font-size: 18px;
        padding: 0 25px 15px;
    }
    .contacts_header {
        font-size: 38px;
    }
    .contacts_block {
        column-gap: 50px;
        row-gap: 30px;
    }
}
@media (max-width: 360px) {
    .main_banner {
        background-image: url('../img/main-banner-mobile-360.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .main_banner_info {
        width: 300px;
    }
    .main_banner_info > h1 {
        font-size: 30px;
    }
    .main_banner_info > p {
        font-size: 16px;
    }
    .main_banner_info_btns {
        height: 35%;
    }
    .services > h1 {
        padding: 20px 0 0 0;
        font-size: 35px;
    }
    .services_cards {
        padding: 20px 10px;
    }
    .services_cards-row {
        gap: 20px;
    }
    .about > h1 {
        font-size: 30px;
    }
    .about > p {
        font-size: 16px;
        padding: 0 20px 10px;
    }
    .contacts_header {
        font-size: 30px;
    }
    .contacts_block_section-name > h1 {
        font-size: 20px;
    }
    .contacts_block_section-name > p {
        font-size: 16px;
    }
}